<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2016,hong kong,">





  <link rel="alternate" href="/atom.xml" title="悟" type="application/atom+xml">






<meta name="description" content="别人的“港囧”拿来鉴赏，自己的“囧”途慢慢品味。 基本信息 策划时间：2016.05.13~2016.05.17  拍摄时间：2016.05.18～2016.05.21  主演：alan，俊杰，国栋，若凡  拍摄地点：杭州，上海，香港  制片人：alan  导演：alan  监制：俊杰、国栋、若凡">
<meta name="keywords" content="2016,hong kong">
<meta property="og:type" content="article">
<meta property="og:title" content="lost in hong kong">
<meta property="og:url" content="http://alanzhang.me/2016/05/23/lost-in-hong-kong/index.html">
<meta property="og:site_name" content="悟">
<meta property="og:description" content="别人的“港囧”拿来鉴赏，自己的“囧”途慢慢品味。 基本信息 策划时间：2016.05.13~2016.05.17  拍摄时间：2016.05.18～2016.05.21  主演：alan，俊杰，国栋，若凡  拍摄地点：杭州，上海，香港  制片人：alan  导演：alan  监制：俊杰、国栋、若凡">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/ditu.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p1.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p2.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p3.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p4.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p5.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p6.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p7.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p8.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p9.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p10.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p11.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p12.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p13.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p14.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p15.JPG">
<meta property="og:updated_time" content="2019-02-26T15:14:20.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lost in hong kong">
<meta name="twitter:description" content="别人的“港囧”拿来鉴赏，自己的“囧”途慢慢品味。 基本信息 策划时间：2016.05.13~2016.05.17  拍摄时间：2016.05.18～2016.05.21  主演：alan，俊杰，国栋，若凡  拍摄地点：杭州，上海，香港  制片人：alan  导演：alan  监制：俊杰、国栋、若凡">
<meta name="twitter:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/ditu.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alanzhang.me/2016/05/23/lost-in-hong-kong/">





  <title>lost in hong kong | 悟</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f918b43482e1dfb005ebac268b144dbe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心与心的交互</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alanzhang.me/2016/05/23/lost-in-hong-kong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alan Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lost in hong kong</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-23T16:47:01+08:00">
                2016-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/行万里路/" itemprop="url" rel="index">
                    <span itemprop="name">行万里路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/05/23/lost-in-hong-kong/" class="leancloud_visitors" data-flag-title="lost in hong kong">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>别人的“港囧”拿来鉴赏，自己的“囧”途慢慢品味。</em></p>
<h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><ul>
<li><p>策划时间：2016.05.13~2016.05.17</p>
</li>
<li><p>拍摄时间：2016.05.18～2016.05.21</p>
</li>
<li><p>主演：alan，俊杰，国栋，若凡</p>
</li>
<li><p>拍摄地点：杭州，上海，香港</p>
</li>
<li><p>制片人：alan</p>
</li>
<li><p>导演：alan</p>
</li>
<li><p>监制：俊杰、国栋、若凡</p>
</li>
</ul>
<a id="more"></a>
<h2 id="策划"><a href="#策划" class="headerlink" title="策划"></a>策划</h2><p>alan筹划着将剩余的年假处理掉，过年回来就把港澳通行证、入台证、护照办理好了。近期由于工作调整，借此也可以在非假期的时候完成自己年前的目标。</p>
<p>出行的计划没有太多时间筹划，首先，微信朋友圈发出了召集令。没想到，万能的朋友圈还真的找到伴儿了。于是乎，联系到了结伴-俊杰。之后，又和在港的国栋、若凡敲定了会面时间。时间定好，出行前的准备开始筹划。</p>
<p>看攻略，某宝导购各种“神器”。银行办理兑换货币和相关xxx卡。收拾行装，准备出发。<br><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/ditu.JPG" alt></p>
<h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><p>18号：杭州出发至上海，然后转机到香港。</p>
<p>21号：香港-上海-杭州，时间上安排还算合理</p>
<h3 id="入港前篇"><a href="#入港前篇" class="headerlink" title="入港前篇"></a>入港前篇</h3><p>然而，计划不如变化。早上出发至上海，然后地铁至浦东机场。结果地铁坐过站，没有换乘。导致地铁坐了2个多小时，全程站着，还背着个大背包。还好，时间预留充足，只是没来得及在登机前吃个饭。</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p1.JPG" alt></p>
<p>之后，发了最后一条状态，离开大陆飞往HK。手机里塞了某宝买的4G卡。</p>
<p>2小时之后。。。<br><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p2.JPG" alt></p>
<p>飞机着陆，alan满怀欣喜地踏上了入港的第一步。这一步是不平凡的一步，是alan人生中第一次步入资本主义国家的第一步。之后，办理了入港手续和八达通卡（这恶卡真好使，超市等都可以刷，类似城市一卡通）。<br><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p3.JPG" alt></p>
<p>拨通香港电话，激活了电话卡。询问了国栋相关事宜，指定乘坐机场专线可以直接到alan居住的酒店附近的地铁-尖沙咀（<em>又名：尖沙嘴）这个“咀”当地人都zui。所以亦可读“尖沙嘴”。</em></p>
<p>到达酒店，已经傍晚6点了。办理了入住手续后，背起挎包出去觅食，顺便熟悉了一下酒店周边环境。然后，晚8点，去了维多利亚港湾（Victoria Harbour）。这里号称是“东方之珠”。此前一直在网上看图片，此时此刻身临其境，感觉颇为激动。</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p4.JPG" alt></p>
<h3 id="游玩篇"><a href="#游玩篇" class="headerlink" title="游玩篇"></a>游玩篇</h3><p>入港第2天，开启游玩章程。alan和之前约好的小伙伴俊杰在Ocean park （海洋公园）见面。这里，也是alan此行的核心目的地之一。主要是看海洋生物，场所内部的娱乐设施其次（当然，很多alan至今还未感受过）。<br><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p5.JPG" alt></p>
<p>进入公园，直接上缆车，此时游客还不多，缆车很空。这个缆车真不错，线很长，而且风景也不错。似乎可以看到不远处的浅水湾<br><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p6.JPG" alt></p>
<p>到达山顶，很多娱乐设施还没开始。过山车、越矿飞车等。还有很多水族馆在上山。企鹅、海狮等。</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p7.JPG" alt></p>
<p>海洋剧场可以看海豚表演。如果做第一排，还可以和动物们互动。<br><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p8.JPG" alt></p>
<p>大概一上午在山上玩，下午2点左右，alan和俊杰乘坐海洋列车下上。本以为列车是在外面露天轨道行驶的，结果是地下列车。大概2分钟左右吧，列车抵达山脚下。<br><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p9.JPG" alt></p>
<p>下了列车，看到了海洋奇观，这里聚集了各色海洋生物。十分值得一看。途中看到“小丑”大大，然后借机po了一张照。</p>
<p>一入海洋奇观，节奏立马转变。透过玻璃可以看到很多大陆上看不到的生物。废话不多说，直接上图。<br><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p10.JPG" alt></p>
<p>下午5点，游玩游玩海洋公园，alan和俊杰乘坐大巴离开。计划去港大转转。这也是alan每去一个地方必入的主题-当地代表性的学府。港大（HKU）仰慕已久。去了那里，有点小失望。没找到校门（后来才知道，香港的大学都没有门的。。。），整个校园的布局不像大陆那样，整齐。香港的大学零星的散落在各个角落。确实是和西方接轨的结果啊。港大停留的时间不长，稍微转了转。</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p11.JPG" alt></p>
<p>从港大出来，到了中环购物区。游逛了一番。之后就去了太平山顶。据说这里眺望维港很美。到了现场，人真的很多。</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p12.JPG" alt></p>
<p>然而，辛辛苦苦上来，看到的景色居然是这样。<br><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p13.JPG" alt></p>
<p>有点小失落哦～</p>
<p>就这样，天色已晚。我们结束了第一天的行程。</p>
<h3 id="购物篇"><a href="#购物篇" class="headerlink" title="购物篇"></a>购物篇</h3><p>来港第3天，约了国栋（一位博士，目前在港读书工作）开始过购物城，此行的第二目的。</p>
<p>香港的中环，旺角，铜锣湾等都是购物商场聚集的地方。<br><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p14.JPG" alt></p>
<p>购物真是体力活，还好alan此行目标明确。没有被琳琅满目的商品闪瞎。一些人直接拖着旅行箱进来有木有！化妆品专柜，人头攒动的全是妹纸有木有！呵呵，电视上的即视感有木有！</p>
<h3 id="美食篇"><a href="#美食篇" class="headerlink" title="美食篇"></a>美食篇</h3><p>香港的美食，此行并未涉猎很多。强烈建议以后出行要带枚“吃货”啊。alan是对事物没有挑剔的，话说香港茶点很有名哟。这次和若凡约好。几个人来到一家韩式的餐厅。全是肉啊，吃不下啊，饮料到是喝了不少。</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/hong-kong/p15.JPG" alt></p>
<p>桌上聊聊大家的近况，品了品香港的生活方式。所到这里，不得不吐槽啦。香港大多都是10点半或更晚才上班。第一天，alan 7点出门，街道冷冷清清的，也是醉了.</p>
<p><em>此处省略一万字……</em></p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>香港寸土是金，街道好窄啊（单行道）。房屋好小啊，都是一间间挨着。看过港剧的都了解。香港本地人说的粤语听不懂啊，还不如直接英语。</p>
<p>香港的工作节奏不一般，早场出行，晚场下班。</p>
<p>港囧欢乐多，飞机赶场也够刺激。地铁坐错，手机没电，走错路（方向感真的要好好培养下）。</p>
<h1 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h1><p>会朋友，游玩，购物，美食。虽说不精，但也到位。感谢所有在此行忙碌的朋友，感谢有你们相伴。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="Alan Zhang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号“补愚者说”，订阅我的博客！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alan Zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://alanzhang.me/2016/05/23/lost-in-hong-kong/" title="lost in hong kong">http://alanzhang.me/2016/05/23/lost-in-hong-kong/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2016/" rel="tag"># 2016</a>
          
            <a href="/tags/hong-kong/" rel="tag"># hong kong</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/17/封闭必“死”/" rel="next" title="封闭必“死”">
                <i class="fa fa-chevron-left"></i> 封闭必“死”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/29/mayday-is-changed/" rel="prev" title="mayday is changed">
                mayday is changed <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM5Ni8xOTkzNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Alan Zhang">
            
              <p class="site-author-name" itemprop="name">Alan Zhang</p>
              <p class="site-description motion-element" itemprop="description">聆听内心的每一次呼吸</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">136</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">199</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alanzhang211" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:alanzhang211@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alanzhang211" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/alanzhang211" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本信息"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#策划"><span class="nav-number">1.1.</span> <span class="nav-text">策划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行程"><span class="nav-number">1.2.</span> <span class="nav-text">行程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#入港前篇"><span class="nav-number">1.2.1.</span> <span class="nav-text">入港前篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游玩篇"><span class="nav-number">1.2.2.</span> <span class="nav-text">游玩篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购物篇"><span class="nav-number">1.2.3.</span> <span class="nav-text">购物篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美食篇"><span class="nav-number">1.2.4.</span> <span class="nav-text">美食篇</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">2.</span> <span class="nav-text">结束语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#鸣谢"><span class="nav-number">3.</span> <span class="nav-text">鸣谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3FyxSKHmT3h8Yzt0acMtQM5e-gzGzoHsz", "tJV7duG1GgtXVsM3YcrBLhHA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Linkedin,Douban,QQZone,Twitter,Facebook,Weibo";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
