<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2017,行万里路,">





  <link rel="alternate" href="/atom.xml" title="悟" type="application/atom+xml">






<meta name="description" content="清迈篇清迈的发达程度仅次于首都曼谷，市内风景秀丽，遍植花草，尤以玫瑰花最为著名，有“北国玫瑰”的雅称。 清迈3天下来（确切的说是2天更合适，其他都在中转的路上）。感觉就是小清新，相比曼谷更加宁静，寺庙零星的分布在古城和周边。 地图标星的是主要地点  傍晚空降清迈古城，夜色降临。没出去逛，理理攻略什么的，准备明天的行程。">
<meta name="keywords" content="2017,行万里路">
<meta property="og:type" content="article">
<meta property="og:title" content="泰囧-清迈">
<meta property="og:url" content="http://alanzhang.me/2017/10/29/泰囧-清迈/index.html">
<meta property="og:site_name" content="悟">
<meta property="og:description" content="清迈篇清迈的发达程度仅次于首都曼谷，市内风景秀丽，遍植花草，尤以玫瑰花最为著名，有“北国玫瑰”的雅称。 清迈3天下来（确切的说是2天更合适，其他都在中转的路上）。感觉就是小清新，相比曼谷更加宁静，寺庙零星的分布在古城和周边。 地图标星的是主要地点  傍晚空降清迈古城，夜色降临。没出去逛，理理攻略什么的，准备明天的行程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E6%B8%85%E8%BF%88%E6%A0%87%E8%AE%B0.jpg">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E9%85%92%E5%BA%97.png">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E5%BA%8A.png">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E9%A4%90%E5%8E%85.png">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD/%E6%B8%85%E8%BF%88/%E8%8F%9C.jpg">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E5%A1%94%E4%BD%A9%E9%97%A8.png">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E5%A5%B3%E5%AD%90%E9%A9%AC%E6%9D%80%E9%B8%A1.png">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E4%B8%8B%E9%9B%A8.png">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E9%9D%99%E5%BF%83%E6%B9%96.png">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BDiberry.jpg">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BDmogo.png">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E7%B3%AF%E7%B1%B3%E9%A5%AD.png">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E9%AA%91%E8%B1%A1.png">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E6%B4%97%E6%BE%A1.pnghttps://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E5%BA%8A.png">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E5%96%82%E5%A4%A7%E8%B1%A1.png">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BDfern-forest-cafe.png">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BDcafe.png">
<meta property="og:updated_time" content="2019-02-26T15:14:20.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泰囧-清迈">
<meta name="twitter:description" content="清迈篇清迈的发达程度仅次于首都曼谷，市内风景秀丽，遍植花草，尤以玫瑰花最为著名，有“北国玫瑰”的雅称。 清迈3天下来（确切的说是2天更合适，其他都在中转的路上）。感觉就是小清新，相比曼谷更加宁静，寺庙零星的分布在古城和周边。 地图标星的是主要地点  傍晚空降清迈古城，夜色降临。没出去逛，理理攻略什么的，准备明天的行程。">
<meta name="twitter:image" content="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E6%B8%85%E8%BF%88%E6%A0%87%E8%AE%B0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alanzhang.me/2017/10/29/泰囧-清迈/">





  <title>泰囧-清迈 | 悟</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f918b43482e1dfb005ebac268b144dbe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心与心的交互</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alanzhang.me/2017/10/29/泰囧-清迈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alan Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">泰囧-清迈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-29T15:24:37+08:00">
                2017-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/行万里路/" itemprop="url" rel="index">
                    <span itemprop="name">行万里路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/29/泰囧-清迈/" class="leancloud_visitors" data-flag-title="泰囧-清迈">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="清迈篇"><a href="#清迈篇" class="headerlink" title="清迈篇"></a>清迈篇</h1><p>清迈的发达程度仅次于首都曼谷，市内风景秀丽，遍植花草，尤以玫瑰花最为著名，有“北国玫瑰”的雅称。</p>
<p>清迈3天下来（确切的说是2天更合适，其他都在中转的路上）。感觉就是小清新，相比曼谷更加宁静，寺庙零星的分布在古城和周边。</p>
<p><em>地图标星的是主要地点</em><br><img src="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E6%B8%85%E8%BF%88%E6%A0%87%E8%AE%B0.jpg" alt="收藏地点"></p>
<p><strong> 傍晚空降清迈古城，夜色降临。没出去逛，理理攻略什么的，准备明天的行程。</strong><br><a id="more"></a></p>
<p><em>酒店</em></p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E9%85%92%E5%BA%97.png" alt="酒店"></p>
<p><em>床</em></p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E5%BA%8A.png" alt="床"></p>
<h1 id="DAY1"><a href="#DAY1" class="headerlink" title="DAY1"></a>DAY1</h1><p>早上起来，去了临近酒店的atm取了泰铢（每笔收取150泰铢）。然后，顺路溜达。定位一个网红的泰国餐厅。古城内布局很规整，道路也不是很绕。</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E9%A4%90%E5%8E%85.png" alt="餐厅"></p>
<p>和小伙伴来到。。点了几道地道的泰国菜，量不是很多。不过，口味还行。</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD/%E6%B8%85%E8%BF%88/%E8%8F%9C.jpg" alt="菜"></p>
<h2 id="塔佩门"><a href="#塔佩门" class="headerlink" title="塔佩门"></a>塔佩门</h2><p><strong>塔佩门是清迈古城所遗留下来的唯一遗迹，古城于1296年所建成。广场上的白鸽，经过的行人都会不由自主的将目光聚集在城门前的广场上。</strong></p>
<p>饭后出来一路走，向塔佩门进发。大概一刻钟走到，这个门是古城里最有特色的门，虽然不是很大。这里可以投食鸽子，很多游客都驻足于此，留下美丽时刻。我比较丑，就留个门好了。</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E5%A1%94%E4%BD%A9%E9%97%A8.png" alt="塔佩门"></p>
<p>之后，到路对面的麦当劳有吃了一餐，去二楼远观塔佩门和路过的行人。看着对面残破的古城门，感慨岁月蹉跎。小憩一会，继续徒步古城另一边。寻觅传说中的女监马杀鸡。</p>
<h2 id="女监马杀鸡"><a href="#女监马杀鸡" class="headerlink" title="女监马杀鸡"></a>女监马杀鸡</h2><p>大概走到古城中间的样子，看到门口停了很多嘟嘟车，想必就是了。走近一看果然，四处看了看，不是很大。不过，想想古城也不是很大，也就顺理成章了。</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E5%A5%B3%E5%AD%90%E9%A9%AC%E6%9D%80%E9%B8%A1.png" alt="女监马杀鸡"></p>
<p>门口，有人会问是否要做马杀鸡，我当时直接回绝了。后来想想真的错过了，这个马杀鸡要预约的。提前一天，早上10点开始。这次回绝，我错过了马杀鸡。第二天下午去的时候，已经不接受预约了。所以，想尝试女监马杀鸡的请提前一天去预约吧。</p>
<h2 id="清迈大学"><a href="#清迈大学" class="headerlink" title="清迈大学"></a>清迈大学</h2><p><strong>泰国清迈大学（ChiangMaiUniversity）简称CMU，成立于1964年。包含三个校区，总面积约14平方公里，学生人数超过3万人，主校区位于泰国清迈市西郊。清迈大学是全市唯一一所国立大学，也是泰国北部首屈一指的高等学府，于1964年1月由普密蓬国王殿下批准创建。 校园Huay Kaew路的前门有校区观光车可以乘坐，在风景如画的安娇湖Ang Kaew会稍作停留。</strong></p>
<p>穿过古城，乘坐双条车（每人30泰铢）前往清迈大学。到了清迈大学，校门不大。进去不久，突然下起了暴雨。只好找到乘车点避雨。校内有观光车，可以乘坐。一般面向在校生，游客可以去购买观光票。忘了多少钱了，几十泰铢/每人。然后乘坐观光车绕校园一圈，有解说员解说。<br><em>下雨</em><br><img src="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E4%B8%8B%E9%9B%A8.png" alt="下雨"></p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E9%9D%99%E5%BF%83%E6%B9%96.png" alt="静心湖"></p>
<p>途中会在静心湖停留10分钟，让游客拍照，景色还是不错的。如果时间充足，还是习惯步行在校园里走走。顺便搭讪几个泰国学妹什么的，啧啧。</p>
<h2 id="宁曼路"><a href="#宁曼路" class="headerlink" title="宁曼路"></a>宁曼路</h2><p><strong>宁曼路，也叫尼曼路或者尼曼翰明路，网友们戏称这条路为“你妈喊你路”，不过与其说是路，不如说是交叉的几条街道，这里既安静又有趣。各种小店、咖啡馆聚集在这里，每家的招牌明艳又醒目，还有各种卡通玩偶作为店铺形象。</strong></p>
<h3 id="iBerry"><a href="#iBerry" class="headerlink" title="iBerry"></a>iBerry</h3><p>从清迈大学出来，来到宁曼路。宁曼路就是吃货的天堂啊喂，吃货妹纸不容错过。一路导航找到网红店iBerry。</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BDiberry.jpg" alt="iBerry"></p>
<p>门前的一只大粉色的“狗”，也不像狗，长着人的头，带着墨镜，很可爱。院子很大，游客也不少。适合带着妹纸来，还是比较有情调的。</p>
<h3 id="Mango-Tango"><a href="#Mango-Tango" class="headerlink" title="Mango Tango"></a>Mango Tango</h3><p>寻找芒果糯米饭来，这家网红店，环境还行。店比较小，不过很有格调。门店有个大芒果人，很有特色。基本都是中国人在排号。论味道也没什么特别之处，相比其他地方，价格略贵。毕竟这里逼格高一点额。<br><em>Mango Tango</em><br><img src="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BDmogo.png" alt="Mango-Tango"></p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E7%B3%AF%E7%B1%B3%E9%A5%AD.png" alt="糯米饭"></p>
<p>点了份糯米饭，饭很香，芒果也很顺口。量不是很多，中间那两坨糯米饭。要是平时吃饭，我一口一个。哈哈，在这里还是要有含蓄点额。</p>
<h2 id="古城"><a href="#古城" class="headerlink" title="古城"></a>古城</h2><p>吃好后，在宁曼路一路穿行。慢慢打量这条别具一格的街道。宁曼路距离古城不远，大概2公里左右。所以，我选择步行回去。步行可以更好的品味清迈的气息。在时间允许的条件下，还是喜欢漫步在这种古朴的街道上。大概半个多小时，到了古城护城河。交通是真的堵，绕了好久，在找到进城的大门。此时夜色临近，天空又开始飘雨。撑着伞，欣赏者雨水中的古城。结束第一天的旅程。</p>
<h1 id="DAY2"><a href="#DAY2" class="headerlink" title="DAY2"></a>DAY2</h1><h1 id="骑象"><a href="#骑象" class="headerlink" title="骑象"></a>骑象</h1><p>第二天，定了个骑象活动。也是第一次亲密接触大象。</p>
<p>早上坐车前往大象训练营。路途比较长，清早一定要吃饭，否则很容易晕车，路途有点绕。随行的全部是中国人，我的天。只能感慨，中国人真多。</p>
<h2 id="骑象-1"><a href="#骑象-1" class="headerlink" title="骑象"></a>骑象</h2><p>活动分为，骑象-给大象洗澡-喂大象。骑象就是2人一头大象，然后再训师的带领下，在园区绕行一周。途中会给大象投食，50泰铢，一把甘蔗。然后，骑完还有询问顾客买罩袍。每张150泰铢。可以不买，然后导游就一脸不情愿，怪我喽。</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E9%AA%91%E8%B1%A1.png" alt="骑象"></p>
<h2 id="给大象洗澡"><a href="#给大象洗澡" class="headerlink" title="给大象洗澡"></a>给大象洗澡</h2><p>之后，就中转第二个训练场去给小象洗澡，然后喂大象。</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E6%B4%97%E6%BE%A1.pnghttps://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E5%BA%8A.png" alt="给大象洗澡"></p>
<h2 id="喂大象"><a href="#喂大象" class="headerlink" title="喂大象"></a>喂大象</h2><p>洗澡，有点坑。没人下去，结果被小象一鼻子水喷了满身都是水。最后就是喂大象，每人一桶香蕉，然后去给大象喂食。这里可以接触到大象。小象还是很调皮的。</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BD%E5%96%82%E5%A4%A7%E8%B1%A1.png" alt="喂大象"></p>
<h1 id="古城-1"><a href="#古城-1" class="headerlink" title="古城"></a>古城</h1><p>骑象半日结束，回到酒店。然后，打算去做个马杀鸡。去了女监，然后就想前文说的。没有预约，所以，要提前一天哦。</p>
<p>之后，就在古城慢慢拍摄，不希望错过每个角落（明天就转战芭提雅）。本来是计划晚上直接做大巴去芭提雅的，结果没买到车票。这个可以在携程上在线购买，请尽早提前。然后，就改变了路线（先飞回曼谷，然后做NCA前往芭提雅）。</p>
<p>所以，接下来就来慢慢回味清迈的点点滴滴。沿着古城，走。百度地图导航这景点和美食。</p>
<h2 id="Fern-Forest-Cafe"><a href="#Fern-Forest-Cafe" class="headerlink" title="Fern Forest Cafe"></a>Fern Forest Cafe</h2><p>也算是已加网红店。环境确实不错，林间的感觉。适合消磨时间，适合小憩和谈情说爱。啧啧~<br><img src="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BDfern-forest-cafe.png" alt></p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master//2017/10/%E6%B3%B0%E5%9B%BDcafe.png" alt></p>
<p>其他，就比较零碎。走走停停，在夜色降临之前再看看这座古城。</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>清迈，泰北玫瑰。一个词形容“清新古朴”。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="Alan Zhang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号“补愚者说”，订阅我的博客！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alan Zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://alanzhang.me/2017/10/29/泰囧-清迈/" title="泰囧-清迈">http://alanzhang.me/2017/10/29/泰囧-清迈/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2017/" rel="tag"># 2017</a>
          
            <a href="/tags/行万里路/" rel="tag"># 行万里路</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/21/泰囧-开篇/" rel="next" title="泰囧-开篇">
                <i class="fa fa-chevron-left"></i> 泰囧-开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/泰囧-芭提雅/" rel="prev" title="泰囧-芭提雅">
                泰囧-芭提雅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM5Ni8xOTkzNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Alan Zhang">
            
              <p class="site-author-name" itemprop="name">Alan Zhang</p>
              <p class="site-description motion-element" itemprop="description">聆听内心的每一次呼吸</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">151</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">215</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alanzhang211" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:alanzhang211@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alanzhang211" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/alanzhang211" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#清迈篇"><span class="nav-number">1.</span> <span class="nav-text">清迈篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY1"><span class="nav-number">2.</span> <span class="nav-text">DAY1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#塔佩门"><span class="nav-number">2.1.</span> <span class="nav-text">塔佩门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#女监马杀鸡"><span class="nav-number">2.2.</span> <span class="nav-text">女监马杀鸡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清迈大学"><span class="nav-number">2.3.</span> <span class="nav-text">清迈大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宁曼路"><span class="nav-number">2.4.</span> <span class="nav-text">宁曼路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iBerry"><span class="nav-number">2.4.1.</span> <span class="nav-text">iBerry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mango-Tango"><span class="nav-number">2.4.2.</span> <span class="nav-text">Mango Tango</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古城"><span class="nav-number">2.5.</span> <span class="nav-text">古城</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY2"><span class="nav-number">3.</span> <span class="nav-text">DAY2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#骑象"><span class="nav-number">4.</span> <span class="nav-text">骑象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#骑象-1"><span class="nav-number">4.1.</span> <span class="nav-text">骑象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给大象洗澡"><span class="nav-number">4.2.</span> <span class="nav-text">给大象洗澡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#喂大象"><span class="nav-number">4.3.</span> <span class="nav-text">喂大象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#古城-1"><span class="nav-number">5.</span> <span class="nav-text">古城</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fern-Forest-Cafe"><span class="nav-number">5.1.</span> <span class="nav-text">Fern Forest Cafe</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">6.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3FyxSKHmT3h8Yzt0acMtQM5e-gzGzoHsz", "tJV7duG1GgtXVsM3YcrBLhHA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Linkedin,Douban,QQZone,Twitter,Facebook,Weibo";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
