<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2015,总结,">





  <link rel="alternate" href="/atom.xml" title="悟" type="application/atom+xml">






<meta name="description" content="总览于我而言，2015令我最满意的是跑了全马。这是年初万万没想到的事。6月开始，10月首个线下半马，11月首个线下全马。上半年工作组调整，加班较多；下半年小组输入新鲜血液。有更多精力投入跑步中，先来个奖牌照（还好自己不是奖牌控，否则得有好几斤，哈哈）～">
<meta name="keywords" content="2015,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2015时间简轴">
<meta property="og:url" content="http://alanzhang.me/2016/01/02/2015时间简轴/index.html">
<meta property="og:site_name" content="悟">
<meta property="og:description" content="总览于我而言，2015令我最满意的是跑了全马。这是年初万万没想到的事。6月开始，10月首个线下半马，11月首个线下全马。上半年工作组调整，加班较多；下半年小组输入新鲜血液。有更多精力投入跑步中，先来个奖牌照（还好自己不是奖牌控，否则得有好几斤，哈哈）～">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p1.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p2.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p3.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p4.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p5.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p6.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p7.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p8.JPG">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p9.JPG">
<meta property="og:updated_time" content="2019-02-26T15:14:20.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015时间简轴">
<meta name="twitter:description" content="总览于我而言，2015令我最满意的是跑了全马。这是年初万万没想到的事。6月开始，10月首个线下半马，11月首个线下全马。上半年工作组调整，加班较多；下半年小组输入新鲜血液。有更多精力投入跑步中，先来个奖牌照（还好自己不是奖牌控，否则得有好几斤，哈哈）～">
<meta name="twitter:image" content="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alanzhang.me/2016/01/02/2015时间简轴/">





  <title>2015时间简轴 | 悟</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f918b43482e1dfb005ebac268b144dbe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心与心的交互</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alanzhang.me/2016/01/02/2015时间简轴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alan Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015时间简轴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-02T20:03:50+08:00">
                2016-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/01/02/2015时间简轴/" class="leancloud_visitors" data-flag-title="2015时间简轴">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><p>于我而言，2015令我最满意的是跑了全马。这是年初万万没想到的事。6月开始，10月首个线下半马，11月首个线下全马。上半年工作组调整，加班较多；下半年小组输入新鲜血液。有更多精力投入跑步中，先来个奖牌照（还好自己不是奖牌控，否则得有好几斤，哈哈）～<br><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p1.JPG" alt></p>
 <a id="more"></a>
<h1 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a>时间轴</h1><h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>工作调整，部门活动-江南天池，滑雪，温泉，雪景甚美，龙门古镇喝米酒。<br><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p2.JPG" alt></p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>回家过年ing～</p>
<p>（此处省略一万字）</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>基本在杭州活动，工作忙，加班多。送别了大学同窗，公司同事，基友（去了岛国），从三人变成两人。3月太忙，没有好好处同居的最后一个月，有点遗憾了。</p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>清明节，上海、苏州三日游。看了外滩夜景，去过几次上海，停留时间不长，基本都是当天到，当天走；外滩夜景还是很美的；苏州，看了园林，爬了虎丘。见识了烟雨下的江南。</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p3.JPG" alt></p>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><p>工作为主，跟着驴友团，来到永康方岩，见识到了古装电视剧中的场景。<br><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p4.JPG" alt></p>
<h2 id="06"><a href="#06" class="headerlink" title="06"></a>06</h2><p>开始夜跑计划；拿到第一块奖牌-我是跑者2015杭州站。早上吃了两根香蕉， 9点开跑，跑了10公里，天气闷热。说实话，跑得很艰难。<br><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p5.JPG" alt></p>
<h2 id="07"><a href="#07" class="headerlink" title="07"></a>07</h2><p>工作为主，保持每周至少三次，每次至少5KM。周末，如果有线上比赛，都会报个线上半马。于是，开始收获线上奖牌。</p>
<h2 id="08"><a href="#08" class="headerlink" title="08"></a>08</h2><p>依旧工作中穿插着夜跑，迎接了第一次雨中跑步，手机还跑出问题。部门千岛湖两日游，早上晨跑千岛湖，感受了千岛湖的早生活。<br><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p6.JPG" alt></p>
<h2 id="09"><a href="#09" class="headerlink" title="09"></a>09</h2><p>杭州活动，工作为主。项目迭代太紧，忙碌在开发、测试、管理中。加班比较多，心累。不过，还是保持每周跑步。</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>十一，由于9月没时间规划假期活动。所以，没有出远门。跟着户外俱乐部，去了衢州，爬了江郎山。看到了“云海”。10.18参加了人生中的第一次半马-长兴太湖图影，以150左右的成绩完赛，18公里后开始撞墙期，未能跑进150。不过，还是很高心，拿到了第一块马拉松奖牌（还是竹子做的，很特别）。</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p7.JPG" alt></p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><p><strong>跑了两场马拉松</strong></p>
<h3 id="29届杭马"><a href="#29届杭马" class="headerlink" title="29届杭马"></a>29届杭马</h3><p>继2014第一次走在杭马跑道，再一次踏上杭马。本届杭马提前发放奖牌，全国首例，这也被跑友吐槽的“体无完肤”。这次是雨战，还好之前有过几次雨天跑步经历，所以，也很自然。OK，参赛人太多，前5km基本跑不开，10Km后才跑起来。最后155左右成绩完赛。明年，杭马30周年，希望质量能够提升。</p>
<h3 id="首届台州马拉松"><a href="#首届台州马拉松" class="headerlink" title="首届台州马拉松"></a>首届台州马拉松</h3><p>15号，首届台州马拉松。完成人生的首个全马，29Km左右跑崩。一直担心会抽筋，很小心。每个补给点都会喝盐水。最后以420的成绩完成首马。<br><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p8.JPG" alt></p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><p>由于种种原因，人生中的第一次弃赛（首届南京马拉松）。12.12参加了第三届杭州民间马拉松。早上喝杯开水，吃了块面包。结果10KM折返后，开始饿饿饿。配速从5降到6，最后以153完赛。也算是2015最后一次比赛，成绩还说的过去，呵呵～<br><img src="https://github.com/alanzhang211/blog-image/raw/master/2016/2015%E6%80%BB%E7%BB%93/p9.JPG" alt></p>
<p><strong>至此，2015时间轴 End</strong></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>2015是个锻炼的年份。长跑，从初出茅庐菜鸟，到年底跑个半马不费劲；游泳，从旱鸭子，到蛙泳，自由泳都可以耍耍的新手；工作上，平静中带些波澜；技能上，提升坡度平缓，感觉错过了些什么；出游，大大小小去过了10个左右的城市，不过停留的时间不长，而且都是在江南一带。给人的感觉，变化不大。</p>
<ul>
<li><p>2016，继续保持锻炼，多方位，多场景锻炼，越野跑等，每周可能的话LSD或跑山训练。参赛主要选择一些重点赛事，就近原则，重点突破（攒钱买装备中）。如今，已有全马证书在手，一般的赛事，门槛总算可以迈过去了。</p>
</li>
<li><p>提升技能，适当的参与一些活动，结识不同圈子的人。</p>
</li>
<li><p>出游，重点是离开中国大陆一次，去资本主义国家。</p>
</li>
</ul>
<p>等等。。。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="Alan Zhang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号“补愚者说”，订阅我的博客！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alan Zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://alanzhang.me/2016/01/02/2015时间简轴/" title="2015时间简轴">http://alanzhang.me/2016/01/02/2015时间简轴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2015/" rel="tag"># 2015</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/27/“黄色”预警下的随笔/" rel="next" title="“黄色”预警下的随笔">
                <i class="fa fa-chevron-left"></i> “黄色”预警下的随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/07/the-first-time-of-my-life/" rel="prev" title="the first time of my life">
                the first time of my life <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM5Ni8xOTkzNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Alan Zhang">
            
              <p class="site-author-name" itemprop="name">Alan Zhang</p>
              <p class="site-description motion-element" itemprop="description">聆听内心的每一次呼吸</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">145</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">208</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alanzhang211" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:alanzhang211@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alanzhang211" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/alanzhang211" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总览"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间轴"><span class="nav-number">2.</span> <span class="nav-text">时间轴</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">2.1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">2.2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">2.3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04"><span class="nav-number">2.4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05"><span class="nav-number">2.5.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06"><span class="nav-number">2.6.</span> <span class="nav-text">06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07"><span class="nav-number">2.7.</span> <span class="nav-text">07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08"><span class="nav-number">2.8.</span> <span class="nav-text">08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09"><span class="nav-number">2.9.</span> <span class="nav-text">09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-number">2.10.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11"><span class="nav-number">2.11.</span> <span class="nav-text">11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#29届杭马"><span class="nav-number">2.11.1.</span> <span class="nav-text">29届杭马</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首届台州马拉松"><span class="nav-number">2.11.2.</span> <span class="nav-text">首届台州马拉松</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12"><span class="nav-number">2.12.</span> <span class="nav-text">12</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3FyxSKHmT3h8Yzt0acMtQM5e-gzGzoHsz", "tJV7duG1GgtXVsM3YcrBLhHA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Linkedin,Douban,QQZone,Twitter,Facebook,Weibo";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
