<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2019,理财,">





  <link rel="alternate" href="/atom.xml" title="悟" type="application/atom+xml">






<meta name="description" content="周末下了2天的雨，雨天适合看书，适合施展“懒人”模式。晚上，约了大学的朋友吃了个饭。回来的路上，透过车窗依旧下着雨。">
<meta name="keywords" content="2019,理财">
<meta property="og:type" content="article">
<meta property="og:title" content="居然对理财产生了兴趣">
<meta property="og:url" content="http://alanzhang.me/2019/09/01/居然对理财产生了兴趣/index.html">
<meta property="og:site_name" content="悟">
<meta property="og:description" content="周末下了2天的雨，雨天适合看书，适合施展“懒人”模式。晚上，约了大学的朋友吃了个饭。回来的路上，透过车窗依旧下着雨。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2019/09/%E4%B8%8B%E9%9B%A8%E5%A4%A9.png">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2019/09/%E7%89%9B%E6%8E%92.png">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2019/09/%E9%9D%A2%E5%8C%85.png">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2019/09/%E7%90%86%E8%B4%A2.png">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/2019/09/%E4%B8%80%E6%9C%AC%E4%B9%A6%E8%AF%BB%E6%87%82%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8.png">
<meta property="og:updated_time" content="2019-09-01T16:02:01.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="居然对理财产生了兴趣">
<meta name="twitter:description" content="周末下了2天的雨，雨天适合看书，适合施展“懒人”模式。晚上，约了大学的朋友吃了个饭。回来的路上，透过车窗依旧下着雨。">
<meta name="twitter:image" content="https://github.com/alanzhang211/blog-image/raw/master/2019/09/%E4%B8%8B%E9%9B%A8%E5%A4%A9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alanzhang.me/2019/09/01/居然对理财产生了兴趣/">





  <title>居然对理财产生了兴趣 | 悟</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f918b43482e1dfb005ebac268b144dbe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心与心的交互</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alanzhang.me/2019/09/01/居然对理财产生了兴趣/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alan Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">居然对理财产生了兴趣</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-01T22:09:01+08:00">
                2019-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/09/01/居然对理财产生了兴趣/" class="leancloud_visitors" data-flag-title="居然对理财产生了兴趣">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://github.com/alanzhang211/blog-image/raw/master/2019/09/%E4%B8%8B%E9%9B%A8%E5%A4%A9.png" alt="下雨天"></p>
<blockquote>
<p>周末下了2天的雨，雨天适合看书，适合施展“懒人”模式。晚上，约了大学的朋友吃了个饭。回来的路上，透过车窗依旧下着雨。</p>
</blockquote>
 <a id="more"></a>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master/2019/09/%E7%89%9B%E6%8E%92.png" alt="牛排"></p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master/2019/09/%E9%9D%A2%E5%8C%85.png" alt></p>
<p>不知道是不是上了年纪还是怎样，最近总会想一些事情。想着想着，就开始“天马行空”，似乎有太多需要考虑的事情。最近很流行一个词“太难了”。距离上次梳理发文，似乎很长一段时间，但为什么感觉过的好快。</p>
<p>最近，强迫自己看一些英文原版书籍，做了一些翻译的工作。看一些大数据底层相关的东西，看着看着就掉进去了，然后在<code>谷歌学术</code>搜一些论文之类的看。</p>
<ul>
<li>Flink很火，看了最新出版的《Stream Processing with Apache Flink》。翻译了前2章，主要介绍流处理系统的一些概念原理。书的后面就是围绕Flink开发展开。暂且没翻译，后续待更新。</li>
<li>然后，顺藤摸瓜，发现一本大神们推荐的一本书《Streaming Systems》。这本书蛮“重”。也是我后续主要啃的对象。</li>
</ul>
<p><em>上述内容会更新到github上：<a href="https://github.com/alanzhang211/books" target="_blank" rel="noopener">https://github.com/alanzhang211/books</a> 欢迎围观</em></p>
<p>某一天，无意中看到一篇文章。一篇讲述某某IT男如何实现<code>财务自由</code>的。发现，自己似乎除了专业知识外需要具备些其他的技能，而这些技能似乎比较匮乏。没错，这就是<code>理财</code>。</p>
<p>以前，无脑式的将闲钱投到p2p和一些货币基金里。现在p2p暴雷，有些短期空闲资金就不知道怎么更好地周转。最近，人民币贬值，贸易战升级等。世界经济似乎在去年就开始恶化。</p>
<p>然后，看看自己握在手里的钱一天天贬值。所以，开始想去了解经济体系，了解相关的理财。</p>
<p>看了一些公众号，快速的建立了一些理财基本体系。知道什么是<code>生钱资产</code>、<code>什么是耗钱资产</code>、<code>什么是其他资产</code>。现在火热的黄金，其实就是一种其他资产，获利就是通过差价获得，这个差价或为正，或为负。作为对冲经济风险的黄金，也是最近比较火热的投资工具（上半年涨幅30%+）。但这是一种高风险的投资，想要实现<code>财务自由</code>,想通过短期的投机是不行的。于是，这2天开始去了解企业（一个高性价比的理财工具）。当然，还有很多其他理财工具，这里不在点出，可看下图：</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master/2019/09/%E7%90%86%E8%B4%A2.png" alt="理财"></p>
<p>针对企业，如何变成了理财工具？其实也很简单，最能想到的就是企业的股票，成为企业的股东，通过股票来获取回报；另一方面，你的跳槽涨薪水，也是一种借助企业来实现回报的过程。所以，如果了解了企业，你将实现更好的理财渠道。而要想了解好一家企业，怎么去了解？简单又直观的方式就是通过公司的财务报表来实现。</p>
<p>这里，我又延伸看了一本《一本书读懂财务报表》。这本书大概可以分2部分看，前半部分讲述了三种报表：<code>资产负债表</code>、<code>利润表</code>、<code>现金流报表</code>。前2个可以看出一家企业的运营状况（怎么生存的）；后一个可以看出企业的风险状况（是否能持续经营下去）。后半部分，围绕这3种报表，给出了实际对比案例，帮助读者去分析企业。后半部分值得多次读。</p>
<p>同样，自己也列了个脑图。书中的概念比较多，长得也比较像，需要多看几遍。</p>
<p><img src="https://github.com/alanzhang211/blog-image/raw/master/2019/09/%E4%B8%80%E6%9C%AC%E4%B9%A6%E8%AF%BB%E6%87%82%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8.png" alt="一本书读懂财务报表"></p>
<p>毕竟，绝大多数人的工资总会到达峰顶，不会点理财。到达中年之后，各种压力，单凭工资是远远不够的，所以，理财学习要赶早。<code>复利</code>的计算公式<code>复利公式：最终收益=本金*（1+收益率）^时间</code> 。时间会让你的收益发生翻天覆地的变化。</p>
<hr>
<p><em>路还很长，学习的还有很多，待续…</em></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="Alan Zhang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号“补愚者说”，订阅我的博客！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alan Zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://alanzhang.me/2019/09/01/居然对理财产生了兴趣/" title="居然对理财产生了兴趣">http://alanzhang.me/2019/09/01/居然对理财产生了兴趣/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2019/" rel="tag"># 2019</a>
          
            <a href="/tags/理财/" rel="tag"># 理财</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/集群治理之存储治理篇/" rel="next" title="集群治理之存储治理篇">
                <i class="fa fa-chevron-left"></i> 集群治理之存储治理篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/31/一些心酸经历/" rel="prev" title="一些心酸经历">
                一些心酸经历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM5Ni8xOTkzNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Alan Zhang">
            
              <p class="site-author-name" itemprop="name">Alan Zhang</p>
              <p class="site-description motion-element" itemprop="description">聆听内心的每一次呼吸</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">150</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">215</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alanzhang211" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:alanzhang211@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alanzhang211" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/alanzhang211" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3FyxSKHmT3h8Yzt0acMtQM5e-gzGzoHsz", "tJV7duG1GgtXVsM3YcrBLhHA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Linkedin,Douban,QQZone,Twitter,Facebook,Weibo";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
