<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2014,春晚,回家过年,拜年,">





  <link rel="alternate" href="/atom.xml" title="悟" type="application/atom+xml">






<meta name="description" content="第一章：马年，走你  离开公司的前一天，组内吃饭聚餐。然后，我回到公司，将一切“后事”交代好，就开始我的过年之旅。回家的火车票不好买，最后还是决定买了机票。早起，赶车去了机场。一种期待，一种渴望。">
<meta name="keywords" content="2014,春晚,回家过年,拜年">
<meta property="og:type" content="article">
<meta property="og:title" content="回家过年之马年">
<meta property="og:url" content="http://alanzhang.me/2014/01/31/回家过年之马年/index.html">
<meta property="og:site_name" content="悟">
<meta property="og:description" content="第一章：马年，走你  离开公司的前一天，组内吃饭聚餐。然后，我回到公司，将一切“后事”交代好，就开始我的过年之旅。回家的火车票不好买，最后还是决定买了机票。早起，赶车去了机场。一种期待，一种渴望。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-26T15:14:20.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回家过年之马年">
<meta name="twitter:description" content="第一章：马年，走你  离开公司的前一天，组内吃饭聚餐。然后，我回到公司，将一切“后事”交代好，就开始我的过年之旅。回家的火车票不好买，最后还是决定买了机票。早起，赶车去了机场。一种期待，一种渴望。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alanzhang.me/2014/01/31/回家过年之马年/">





  <title>回家过年之马年 | 悟</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f918b43482e1dfb005ebac268b144dbe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心与心的交互</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alanzhang.me/2014/01/31/回家过年之马年/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alan Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回家过年之马年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-01-31T21:40:02+08:00">
                2014-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2014/01/31/回家过年之马年/" class="leancloud_visitors" data-flag-title="回家过年之马年">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>第一章：马年，走你</p>
</blockquote>
<p>离开公司的前一天，组内吃饭聚餐。然后，我回到公司，将一切“后事”交代好，就开始我的过年之旅。回家的火车票不好买，最后还是决定买了机票。早起，赶车去了机场。一种期待，一种渴望。</p>
<a id="more"></a>
<p>说来惭愧，回家没有给父母买什么，匆匆收拾几件衣服塞上电脑就走了。依旧憧憬着像电视上那样，可以在飞机上邂逅某某某，呵呵～还是这么的“傻”。不过，坐在我旁边的确实是位萌妹子。算是一次简简单单地艳遇吧。下了飞机，脚踏在一年前走过的路地。有些沉重，想到马上就可以到家了，脚步也开始轻松起来。</p>
<p>周围环境变化很大，一下车有点分不清方位了，走了几步才有点感觉。脑海中浮现着父亲的模样，扑腾，扑腾跑到门前敲敲门。门打开的瞬间，看到那副憨厚的面庞，年迈的父亲让我想到了朱自清的《背影》。父亲的身躯貌似又有点“萎缩”了，感觉每年回来，身高都在降低。难道是自己又长高了？来不及卸下背包和父亲来了个拥抱。“哎呦～”老爹的体重还是有分量的，一下子没抱起来。看来日后还得多加练习啊。</p>
<p>吃完早饭，先是去各位长辈家中串门。看看爷爷奶奶，叔叔伯伯们。坐下来闲聊了一会儿。几个堂兄弟还没回来，说是明天就能回来了。这又是一家团聚的时刻啊。每年的这个时候，就是这个大家庭团圆的时刻。期待这个年假过得充实，过得有意义。</p>
<p>计划迎接即将回来的兄弟姐妹们，然后年前去以前的同学家看看。那些都是初中时候的同学了。高中我是在外地上的，所以，这里的高中同学没几个。</p>
<p><em>过年就是要走亲访友，延续你我之间的那份“羁绊”。</em></p>
<blockquote>
<p>第二章：“狐朋狗友”齐聚堂</p>
</blockquote>
<p>北方的清晨亮的很晚，八、九点了，外面还是黑乎乎的一片。生物钟还没有调整过来，老早就醒了。今天还有大事，姐夫回来，还有一些小伙伴们。所以，这里就用这么狗血的名字命题了。</p>
<p>大伯家就在我家楼上，平时串门什么的还是比较方便的。有时候开玩笑说“楼上的，跺三声就上来了；楼下的，拿拖把往楼顶捅三小，就下来了。”吃完早饭，等了片刻便扑腾、扑腾的跑上去了。大哥依旧这么瘦小，娃娃脸。大姐这回带来了另一半，就是有点身宽体胖。在那里唠唠家常，作为在新疆长大的孩子，表示对老家的环境不了解。听得还挺“入神”，三两句就不知道讲的什么了。脑海中构思着这些场景，等他们说罢，自己也算对老家有了大体的认识。在大伯家坐了一上午，该吃的吃了，该看的看了。这两天算是把长辈们拜访了一遍。年前的几天就开始去朋友家里看看了。说到他们，也是从小玩到大的。</p>
<p>转眼间，十几年过去了。工作的工作，深造的深造。不过，彼此之间还是那么的不着调，嘻嘻哈哈的～现在叔叔伯伯的共同话题就是“有女朋友没”？擦擦擦～我就只能呵呵了。确实还没准备好，而且我还一直守护着她，可能她还不知道。现在想的更多的事还是工作事业。自己制定的一年、三年、五年计划还是要继续。可能三年之后会有个小憩，五年之后会有个转变。人生的思考方式就是要时刻调整。</p>
<p>在“狐朋狗友”家里，调调侃，相互吹捧一番。这就完成自己的“职责”了。有时候会想，这种场景不知道在十年后会变成什么样？可能旁边会多出一群小不点儿。此情此景，思考的方式和角度又不同了。回忆过去，看看现在，憧憬未来。。。</p>
<p><em>一切的一切，还在“有条不紊”地进行着。。。</em></p>
<blockquote>
<p>第三章：除夕前的思索</p>
</blockquote>
<p>30号了，回来也有那么几天。年前没有过多的思考，这时候还是要想想自己放假前的计划安排。</p>
<p>计划总结2013的自己，工作笔记的整理，还可以发一些小小的技术博文。为年后续力，想到年后的三个任务就头疼。木有办法，是时候担当了。这几天本来想着晚上写这个“回家过年”的专题，无奈晚上总是找不到安静的时间坐下来写写文。不管怎样，还是找时间补上。</p>
<p>回到家四天，时间感觉很快，不过还算充实。一切还算是按着计划进行着。生物钟慢慢地开始适应家乡的时间。早上天亮的晚，一睡能睡到十点多，看来和以前小时候差不多了。不得不说自己确实不再是小孩子了。快一百的四分之一了，一年一年的过得挺快。以前上学没有感觉到；上班了，还是隐隐约约地觉得自己还是小孩子。半年的实习期过了，年后就是真正的工作，接受任务的时候了。想给自己充充电，我这个“充电宝”已经暴红。年前接受的一些任务单，大多是在导师的指引下完成的。技术上的不娴熟，业务上的欠缺。总是要在空余时间补回来。</p>
<p>今晚就是除夕了，网上对今年春晚的吐槽，语言类的节目太少，号称这次春晚是“歌舞升平”。也是，对于2013年那些选秀节目。什么好声音，什么我是歌手。这里就不发表个人见解了，毕竟有些个人主义的成分。回想过去几年的春晚，又有多少人可以老老实实地坐在电视机前看完的？如今的信息时代，电视已经满足不了大家的口味了。看到这些，更多的是跳过。记得小时候，家里的一台小黑白电视，看着倪萍阿姨，赵忠祥叔叔的主持，那是老老实实地从头看到尾啊。那时手机什么的，互联网什么的还是比较老土的。不想现在这样，什么手机电视，互联网电视。这些完全打破了以前的节奏。</p>
<p><em>抬头，窗外白雪皑皑。眺望远方，开始新的思索。</em></p>
<blockquote>
<p>第四章：策马奔腾</p>
</blockquote>
<p>早上被鞭炮声吵醒，其实每年都一样。起来不看看吐槽贴，都对不起昨晚的春晚。</p>
<p>春晚，我还看了不少，充满好奇地看看冯氏春晚到底是什么境界。突然发现老一辈的艺术家们似乎已经黔驴技穷了。整场下来，笑点确实少。可能很多的笑点在网上已经“烂大街”了。春晚越来越难办，如今看春晚是一回事，看春晚“吐槽贴”也是一种乐趣。各类网友的神吐槽，内涵贴也算是一大亮点。</p>
<p>“萌妹子”、“帅哥哥”可是说是春晚的亮点了。节目中的各种穿帮、奇葩镜头。擦～这是闹哪样？</p>
<p>说完春晚，再说说大年初一的事，早起拜年。看看外面，天刚蒙蒙亮。鞭炮声中掀起马年的序幕，又是一轮的开始。第一轮是懵懂的；第二轮是成长的；第三轮则是拼搏的。在接下来的一轮中，事业、家庭将会成为重点。自己在内地打拼，父母一直劝我回来工作。我希望用接下了的一轮去尝试，去证明自己，给自己一个期限。要在这段时间里努力去实现自己的目标，只有拼搏过才不会有遗憾。细想一来，其实这十二年也算是人生的又一转折点了。现在精力充沛，想法也很多。这也算是尝试的阶段，没有风雨，哪有彩虹。</p>
<p><em>外面天已亮，是时候开始新的征程了～</em></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="Alan Zhang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号“补愚者说”，订阅我的博客！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alan Zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://alanzhang.me/2014/01/31/回家过年之马年/" title="回家过年之马年">http://alanzhang.me/2014/01/31/回家过年之马年/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2014/" rel="tag"># 2014</a>
          
            <a href="/tags/春晚/" rel="tag"># 春晚</a>
          
            <a href="/tags/回家过年/" rel="tag"># 回家过年</a>
          
            <a href="/tags/拜年/" rel="tag"># 拜年</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/19/回家倒计时/" rel="next" title="回家倒计时">
                <i class="fa fa-chevron-left"></i> 回家倒计时
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/10/既然选择远方，就要勇敢面对/" rel="prev" title="既然选择远方，就要勇敢面对">
                既然选择远方，就要勇敢面对 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM5Ni8xOTkzNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Alan Zhang">
            
              <p class="site-author-name" itemprop="name">Alan Zhang</p>
              <p class="site-description motion-element" itemprop="description">聆听内心的每一次呼吸</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">149</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">212</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alanzhang211" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:alanzhang211@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alanzhang211" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/alanzhang211" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3FyxSKHmT3h8Yzt0acMtQM5e-gzGzoHsz", "tJV7duG1GgtXVsM3YcrBLhHA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Linkedin,Douban,QQZone,Twitter,Facebook,Weibo";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
