<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,2017,">





  <link rel="alternate" href="/atom.xml" title="悟" type="application/atom+xml">






<meta name="description" content="序昨天，朋友圈突然被“18岁的自己”刷爆，这是什么梗！意味着，90后的尾巴也成年了，一不留神，自己的第二个18岁也过了一半。感概中，略带伤感。 18岁的自己那年，印象深刻。那一年，失去了人生的最为重要的人。那时的自己很稚嫩，总感觉，明天一切都会回来。一值没能接受那个现实。随着时间一点点的流逝，慢慢地感受到失去了太多。那时，也算是人生中的一个转折点。一切，让自己变的更加自主，更加珍惜生命。 步入大学">
<meta name="keywords" content="总结,2017">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2017">
<meta property="og:url" content="http://alanzhang.me/2017/01/31/我的2017/index.html">
<meta property="og:site_name" content="悟">
<meta property="og:description" content="序昨天，朋友圈突然被“18岁的自己”刷爆，这是什么梗！意味着，90后的尾巴也成年了，一不留神，自己的第二个18岁也过了一半。感概中，略带伤感。 18岁的自己那年，印象深刻。那一年，失去了人生的最为重要的人。那时的自己很稚嫩，总感觉，明天一切都会回来。一值没能接受那个现实。随着时间一点点的流逝，慢慢地感受到失去了太多。那时，也算是人生中的一个转折点。一切，让自己变的更加自主，更加珍惜生命。 步入大学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master/qrcode_for_gh_381787324660_430.jpg">
<meta property="og:updated_time" content="2019-02-26T15:14:20.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2017">
<meta name="twitter:description" content="序昨天，朋友圈突然被“18岁的自己”刷爆，这是什么梗！意味着，90后的尾巴也成年了，一不留神，自己的第二个18岁也过了一半。感概中，略带伤感。 18岁的自己那年，印象深刻。那一年，失去了人生的最为重要的人。那时的自己很稚嫩，总感觉，明天一切都会回来。一值没能接受那个现实。随着时间一点点的流逝，慢慢地感受到失去了太多。那时，也算是人生中的一个转折点。一切，让自己变的更加自主，更加珍惜生命。 步入大学">
<meta name="twitter:image" content="https://github.com/alanzhang211/blog-image/raw/master/qrcode_for_gh_381787324660_430.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alanzhang.me/2017/01/31/我的2017/">





  <title>我的2017 | 悟</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f918b43482e1dfb005ebac268b144dbe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心与心的交互</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alanzhang.me/2017/01/31/我的2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alan Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的2017</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-31T15:04:38+08:00">
                2017-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/01/31/我的2017/" class="leancloud_visitors" data-flag-title="我的2017">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>昨天，朋友圈突然被“18岁的自己”刷爆，这是什么梗！意味着，90后的尾巴也成年了，一不留神，自己的第二个18岁也过了一半。感概中，略带伤感。</p>
<p>18岁的自己那年，印象深刻。那一年，失去了人生的最为重要的人。那时的自己很稚嫩，总感觉，明天一切都会回来。一值没能接受那个现实。随着时间一点点的流逝，慢慢地感受到失去了太多。那时，也算是人生中的一个转折点。一切，让自己变的更加自主，更加珍惜生命。</p>
<p>步入大学的时候。就开始了学着记录，记录生活中的点点滴滴。相信，在某一天，给心爱的人看的时候；抱着儿孙讲故事的时候；在花甲之年追忆的时候，看到自己留下的东西，能够回忆起更多。</p>
<p>遂，每年例行常规，对2017做个总结。</p>
<a id="more"></a>
<h1 id="追忆2017"><a href="#追忆2017" class="headerlink" title="追忆2017"></a>追忆2017</h1><h2 id="出游"><a href="#出游" class="headerlink" title="出游"></a>出游</h2><h3 id="出国游"><a href="#出国游" class="headerlink" title="出国游"></a>出国游</h3><p>完成了年前的既定目标，出国游一次。十一，和小伙伴一起去了泰国，耗时8天。去了曼谷，清迈，芭提雅。行程比较紧凑，也算是走马观花。相信，不久的将来还会去拜访。想了解更多，可移步个人博客（alanzhang.me）。</p>
<h3 id="其他户外"><a href="#其他户外" class="headerlink" title="其他户外"></a>其他户外</h3><p>由近及远(印象比较深)</p>
<ol>
<li>江西-武功山: 完成2016年一直心心念的地方。憧憬在山脊间奔跑的快感。更多，请移步博客或公众号历史消息。</li>
<li>温州-雁荡山：飞拉大绝壁攀岩，也是这一年极限运动。更多，请移步博客或公众号历史消息。</li>
<li>双溪漂流：也是人生的第一次，单人单艇也是挺刺激。</li>
<li>其他围绕杭州的一系列活动：跑步，棋牌，桌游等。年初，通过gitchat的一次分享。接触了德州扑克，现在也还是菜鸟。有兴趣的同学可以交流一下。</li>
</ol>
<h2 id="锻炼"><a href="#锻炼" class="headerlink" title="锻炼"></a>锻炼</h2><p>这一年主打越野跑。马拉松，正式比赛也就杭马。一直想跑上马，可是就是不中。<strong>这也作为2018的愿望吧。</strong></p>
<h3 id="越野跑"><a href="#越野跑" class="headerlink" title="越野跑"></a>越野跑</h3><ul>
<li><strong>3月-杭州100</strong>，挑战50公里。在cp3，肠胃不适退赛，遗憾。还是前期准备不充分。</li>
<li><strong>11月-维斯</strong>。30公里。收复失地。去年因为腿部髌骨发炎，在距离林海亭之前止步。</li>
<li><strong>其他</strong>：Salomon杭州区举行的一些越野拉练赛。杭州群山很多路线，自己也有了感觉，不像以前，总会迷路的；完成杭州毅行线（浙大-吴山广场）越野跑。这条线路挑战过2次，中途因为迷路等原因，未能完成。</li>
</ul>
<h3 id="马拉松"><a href="#马拉松" class="headerlink" title="马拉松"></a>马拉松</h3><ul>
<li><strong>11月-杭州马拉松半程</strong>：对马拉松不太感冒了。报了个半程，刷刷成绩。同时，为杭马永久号（拥有10年杭马成绩记录，可申请永久号）奋斗。目前，杭马已经31岁。也是国内数一数二的老牌赛事。近几年，杭马的争议很多。不过，今年赛事质量提高很多。希望，未来杭马更好。</li>
<li><strong>其他：</strong> 跑团的一些线下活动。</li>
</ul>
<h3 id="游泳"><a href="#游泳" class="headerlink" title="游泳"></a>游泳</h3><p> 不多，本来计划去学习深潜。未实现，<strong>也是2018的一个目标吧</strong>。</p>
<p> 关于游泳，还是在夏天游了几次。带动了身边的一些小伙伴。哈哈哈，欢迎入坑。</p>
<h2 id="技能篇"><a href="#技能篇" class="headerlink" title="技能篇"></a>技能篇</h2><h3 id="个人公众号"><a href="#个人公众号" class="headerlink" title="个人公众号"></a>个人公众号</h3><p> 4月份，开通了自己的公众号。目前公众号内容还是很水，没有主题。一直在寻找切入点。至今，还是在“日常”的旋律下持续更新中。目前，关注量2位数，多是身边朋友。<strong>也给2018一个目标吧，订阅数过百</strong>。欢迎大家关注留言，给予建议。</p>
<p> <img src="https://github.com/alanzhang211/blog-image/raw/master/qrcode_for_gh_381787324660_430.jpg" alt="个人公众号"></p>
<h3 id="Blog更新"><a href="#Blog更新" class="headerlink" title="Blog更新"></a>Blog更新</h3><p>持续更新博客，本年度完成xxx篇，详情参见（alanzhang.me）</p>
<h3 id="板绘"><a href="#板绘" class="headerlink" title="板绘"></a>板绘</h3><p>上半年，关注了好友的公众号：知得一（Know1GetAll）。<em>一位清华高材生，思想奇特之人，高中时的上铺。当时还研究不少禅道。前几天，领了证。真的很高兴。当时，看到了，眼睛有些湿润。很激动很激动。再次祝愿：早生贵子</em>。然后，看到他发布的一些绘画视频，也产生了兴趣。买了块板子，从临摹开始。</p>
<h3 id="代码开源"><a href="#代码开源" class="headerlink" title="代码开源"></a>代码开源</h3><p>开始活跃自己的github，看了一眼，寥寥几点绿。近几个月，每天关注全球github趋势<br>推荐两个地址：</p>
<ul>
<li><a href="https://github.com/trending" target="_blank" rel="noopener">https://github.com/trending</a></li>
<li><a href="https://github.com/topics" target="_blank" rel="noopener">https://github.com/topics</a></li>
</ul>
<p>看到好的项目关注。</p>
<blockquote>
<p>做的不好，关注是不少，但是静下心来去研究的却不多。<strong>这个也作为2018的目标之一吧</strong>。</p>
</blockquote>
<p>尝试去开源自己的代码</p>
<ul>
<li>组件树实现：<a href="https://github.com/alanzhang211/tree" target="_blank" rel="noopener">https://github.com/alanzhang211/tree</a></li>
<li>多数据源连接池实现：<a href="https://github.com/alanzhang211/common-db-pool" target="_blank" rel="noopener">https://github.com/alanzhang211/common-db-pool</a></li>
</ul>
<p>一些东西也是借鉴以往的轮子，进行改造。如果对你有启发或帮助。欢迎star，交流。</p>
<h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><p>更关注底层实现，思想方面的东西。重新读了以前看过的书，笔记做的不多，这点要改进。看书，还是要静下心来看。</p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><ul>
<li>关注甚身边的一些痛点；产品意识培养。</li>
<li>微信小程序的入口（年初2017年1月9日产生），年底了，看看身边，看看手机。小程序厉害了，腾讯系依托巨大的朋友圈生态。小游戏刚出来，意味着什么？必将有所作为。</li>
</ul>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>依旧一人吃饱，全家不饿。</p>
<p>家人，一切安康。父辈，一年一年的老。借着过年，抽时间多陪陪老人。</p>
<p>人际，拓宽知识面，接触不同领域的人。</p>
<p>其他，日子一天天的过。年龄一天天的长。关注个人成长，如何让自己增值（如何应对日益增长的消费水平）。</p>
<p>……</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>2017 接触新鲜事物的同时，深化对以往的沉淀，挑战更多。</p>
<h1 id="展望2018"><a href="#展望2018" class="headerlink" title="展望2018"></a>展望2018</h1><ul>
<li>出游：至少一次长途旅行（能出国游最好）。</li>
<li>持续沉淀：博客；公众号关注度过百；github更新。开源项目学习。</li>
<li>锻炼：至少1次全马；越野继续挑战50公里。</li>
<li>其他：和不同圈子的人对话接触，等等。</li>
</ul>
<blockquote>
<p>期待更多意想不到的惊喜，嘤嘤嘤～</p>
</blockquote>
<p>点击阅读原文，延伸阅读我的2016总结-“()2016”。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="Alan Zhang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号“补愚者说”，订阅我的博客！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alan Zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://alanzhang.me/2017/01/31/我的2017/" title="我的2017">http://alanzhang.me/2017/01/31/我的2017/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/2017/" rel="tag"># 2017</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/MetaData雏形/" rel="next" title="MetaData雏形">
                <i class="fa fa-chevron-left"></i> MetaData雏形
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/22/导出csv乱码问题分析/" rel="prev" title="导出csv乱码问题分析">
                导出csv乱码问题分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM5Ni8xOTkzNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Alan Zhang">
            
              <p class="site-author-name" itemprop="name">Alan Zhang</p>
              <p class="site-description motion-element" itemprop="description">聆听内心的每一次呼吸</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">204</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alanzhang211" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:alanzhang211@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alanzhang211" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/alanzhang211" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#追忆2017"><span class="nav-number">2.</span> <span class="nav-text">追忆2017</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#出游"><span class="nav-number">2.1.</span> <span class="nav-text">出游</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#出国游"><span class="nav-number">2.1.1.</span> <span class="nav-text">出国游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他户外"><span class="nav-number">2.1.2.</span> <span class="nav-text">其他户外</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锻炼"><span class="nav-number">2.2.</span> <span class="nav-text">锻炼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#越野跑"><span class="nav-number">2.2.1.</span> <span class="nav-text">越野跑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马拉松"><span class="nav-number">2.2.2.</span> <span class="nav-text">马拉松</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游泳"><span class="nav-number">2.2.3.</span> <span class="nav-text">游泳</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能篇"><span class="nav-number">2.3.</span> <span class="nav-text">技能篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人公众号"><span class="nav-number">2.3.1.</span> <span class="nav-text">个人公众号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blog更新"><span class="nav-number">2.3.2.</span> <span class="nav-text">Blog更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#板绘"><span class="nav-number">2.3.3.</span> <span class="nav-text">板绘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码开源"><span class="nav-number">2.3.4.</span> <span class="nav-text">代码开源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书籍"><span class="nav-number">2.3.5.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">2.3.6.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">2.4.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#展望2018"><span class="nav-number">3.</span> <span class="nav-text">展望2018</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3FyxSKHmT3h8Yzt0acMtQM5e-gzGzoHsz", "tJV7duG1GgtXVsM3YcrBLhHA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Linkedin,Douban,QQZone,Twitter,Facebook,Weibo";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
