<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2016,数据迁移,">





  <link rel="alternate" href="/atom.xml" title="悟" type="application/atom+xml">






<meta name="description" content="背景公司开发数据开发平台，进行数据迁移处理。涉及到两套系统的数据迁移，一套：古老的调度系统，主要使用人群：数据开发和数据分析人员；另一套，新开发的元数据管理平台，实现元数据的开发管理。目前，也是负责这一系统的开发维护。在实现数据迁移中，踩了不少坑。也是心中的痛。">
<meta name="keywords" content="2016,数据迁移">
<meta property="og:type" content="article">
<meta property="og:title" content="数据迁移-心中的痛">
<meta property="og:url" content="http://alanzhang.me/2016/11/29/数据迁移-心中的痛/index.html">
<meta property="og:site_name" content="悟">
<meta property="og:description" content="背景公司开发数据开发平台，进行数据迁移处理。涉及到两套系统的数据迁移，一套：古老的调度系统，主要使用人群：数据开发和数据分析人员；另一套，新开发的元数据管理平台，实现元数据的开发管理。目前，也是负责这一系统的开发维护。在实现数据迁移中，踩了不少坑。也是心中的痛。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/alanzhang211/blog-image/raw/master//2016/11/28/data.png">
<meta property="og:updated_time" content="2019-02-26T15:14:20.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据迁移-心中的痛">
<meta name="twitter:description" content="背景公司开发数据开发平台，进行数据迁移处理。涉及到两套系统的数据迁移，一套：古老的调度系统，主要使用人群：数据开发和数据分析人员；另一套，新开发的元数据管理平台，实现元数据的开发管理。目前，也是负责这一系统的开发维护。在实现数据迁移中，踩了不少坑。也是心中的痛。">
<meta name="twitter:image" content="https://github.com/alanzhang211/blog-image/raw/master//2016/11/28/data.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alanzhang.me/2016/11/29/数据迁移-心中的痛/">





  <title>数据迁移-心中的痛 | 悟</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f918b43482e1dfb005ebac268b144dbe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心与心的交互</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alanzhang.me/2016/11/29/数据迁移-心中的痛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alan Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据迁移-心中的痛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-29T08:01:04+08:00">
                2016-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目管理/" itemprop="url" rel="index">
                    <span itemprop="name">项目管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/11/29/数据迁移-心中的痛/" class="leancloud_visitors" data-flag-title="数据迁移-心中的痛">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://github.com/alanzhang211/blog-image/raw/master//2016/11/28/data.png" alt></p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>公司开发数据开发平台，进行数据迁移处理。涉及到两套系统的数据迁移，一套：古老的调度系统，主要使用人群：数据开发和数据分析人员；另一套，新开发的元数据管理平台，实现元数据的开发管理。目前，也是负责这一系统的开发维护。在实现数据迁移中，踩了不少坑。也是心中的痛。</p>
<a id="more"></a>
<h1 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h1><h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><blockquote>
<p>实现任务信息的迁移</p>
</blockquote>
<h2 id="平台设计分析"><a href="#平台设计分析" class="headerlink" title="平台设计分析"></a>平台设计分析</h2><p>老的调度系统（以下称为系统s），设计表结构和新的元数据平台（以下称系统w）存在较大差异。这也给数据迁移带来了不少麻烦。</p>
<h3 id="典型表对比分析"><a href="#典型表对比分析" class="headerlink" title="典型表对比分析"></a>典型表对比分析</h3><ul>
<li>系统s<br>任务表Task以及从属的配置表，分开设计。</li>
<li>系统w<br>任务和配置信息完全由task一张表承担。其中有一个字段task_def，以json记录相关配置关系。设计初衷是实现<strong>任务版本对比时的便利</strong>。直接进行单表操作获取即可，减少了多表操作。</li>
</ul>
<h3 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h3><h4 id="sql语句迁移数据主体数据"><a href="#sql语句迁移数据主体数据" class="headerlink" title="sql语句迁移数据主体数据"></a>sql语句迁移数据主体数据</h4><p>结构复杂，相关的信息需要建立零时表处理。</p>
<p>考虑到以上因素，决定配合程序实现相关处理。</p>
<h4 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h4><h5 id="迁移数据不全"><a href="#迁移数据不全" class="headerlink" title="迁移数据不全"></a>迁移数据不全</h5><p>迁移过程中，出现迁移数据不全的问题。这个问题也是早有预料。但是问题是什么？</p>
<p>由于线上环境日志记录不完善，迁出线上数据进行模式也未曾发现问题。最后，根本原因是某些字段的类型太短。这个早模拟时也出现过，针对系统s，系统w也做不少的modify操作。而就是那个<strong>task_def</strong>字段没有想到。系统w中task_def数据库定义为text(65535(2^16-1)个字符)，本以为这个长度已经够了，没想到还是超，超，超…</p>
<hr>
<blockquote>
<p>引申</p>
</blockquote>
<ul>
<li>TINYBLOB TINYTEXT</li>
</ul>
<p>一个BLOB或TEXT列，最大长度为255(2^8-1)个字符。</p>
<ul>
<li>BLOB TEXT</li>
</ul>
<p>一个BLOB或TEXT列，最大长度为65535(2^16-1)个字符。</p>
<ul>
<li>MEDIUMBLOB MEDIUMTEXT</li>
</ul>
<p>一个BLOB或TEXT列，最大长度为16777215(2^24-1)个字符。</p>
<ul>
<li>LONGBLOB LONGTEXT</li>
</ul>
<p>一个BLOB或TEXT列，最大长度为4294967295(2^32-1)个字符。</p>
<p>ENUM(‘value1’,’value2’,…)<br>枚举。一个仅有一个值的字符串对象，这个值式选自与值列表’value1’、’value2’, …,或NULL。一个ENUM最多能有65535不同的值。</p>
<p>SET(‘value1’,’value2’,…)<br>一个集合。能有零个或多个值的一个字符串对象，其中每一个必须从值列表’value1’, ‘value2’, …选出。一个SET最多能有64个。</p>
<hr>
<h5 id="业务扩展不便"><a href="#业务扩展不便" class="headerlink" title="业务扩展不便"></a>业务扩展不便</h5><p>由于业务变更，导致迁移来的数据部分表结果不满足业务流程。那么只好扩展表结构。</p>
<h6 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h6><ol>
<li>对相关表，增加外键关联（关联其他业务表）。<strong>不推荐</strong></li>
<li>使用关联依赖表，进行过渡。<strong>推荐</strong></li>
<li>数据唯一性全部以id自增的Integer值。<strong>弊端：分步实现，多应用下，导致数据唯一性不足，建议：使用uuid标识唯一性</strong></li>
</ol>
<h6 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h6><p>不久后，部门架构调整。导致，前期迁移过来的数据还得还原回去（也是醉了）。s系统要承接多个平台的调度处理。实现任务同意管理的中枢。那么，问题来了。之前设计的w系统为了业务扩展，进行了表结构的调整。如果系统数据再迁移回去。s承接另外的系统，业务不同于w。致使部分表数据出现冗余字段（出现了特征化数据）。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="平台迁移不够平滑"><a href="#平台迁移不够平滑" class="headerlink" title="平台迁移不够平滑"></a>平台迁移不够平滑</h2><p>目前数据不支持两个平台的互通，导致数据迁移过来，来系统s就无法同步数据，系统不能使用。这是在这个迁移中不足的地方。切换系统期间不够平滑，导致无论是数据开发人员还是系统本身都是一个考验。</p>
<h2 id="系统设计不完善"><a href="#系统设计不完善" class="headerlink" title="系统设计不完善"></a>系统设计不完善</h2><p>系统w设计初期没有做好评估，没有考虑对系统s的兼容。导致数据迁移时十分蛋痛。各种数据格式不一致，各种转换。</p>
<h2 id="缺少对数据迁移的测试资源"><a href="#缺少对数据迁移的测试资源" class="headerlink" title="缺少对数据迁移的测试资源"></a>缺少对数据迁移的测试资源</h2><p>缺少系统的数据迁移测试环境，整个过程完全是由研发<strong>自导自演</strong> 缺少测试的接入。同事，缺少线上真实环境的模拟，导致真正迁移线上数据时，出现很多类型不一匹配的问题。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="Alan Zhang wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号“补愚者说”，订阅我的博客！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alan Zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://alanzhang.me/2016/11/29/数据迁移-心中的痛/" title="数据迁移-心中的痛">http://alanzhang.me/2016/11/29/数据迁移-心中的痛/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2016/" rel="tag"># 2016</a>
          
            <a href="/tags/数据迁移/" rel="tag"># 数据迁移</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/26/《Java-NIO-中文版》读书笔记/" rel="next" title="《Java NIO 中文版》读书笔记">
                <i class="fa fa-chevron-left"></i> 《Java NIO 中文版》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/14/JDBC必知必会之核心对象/" rel="prev" title="JDBC必知必会之核心对象">
                JDBC必知必会之核心对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM5Ni8xOTkzNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Alan Zhang">
            
              <p class="site-author-name" itemprop="name">Alan Zhang</p>
              <p class="site-description motion-element" itemprop="description">聆听内心的每一次呼吸</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">138</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">201</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alanzhang211" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:alanzhang211@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alanzhang211" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/alanzhang211" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实施"><span class="nav-number">2.</span> <span class="nav-text">实施</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">2.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平台设计分析"><span class="nav-number">2.2.</span> <span class="nav-text">平台设计分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型表对比分析"><span class="nav-number">2.2.1.</span> <span class="nav-text">典型表对比分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案"><span class="nav-number">2.2.2.</span> <span class="nav-text">方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sql语句迁移数据主体数据"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">sql语句迁移数据主体数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到的坑"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#迁移数据不全"><span class="nav-number">2.2.2.2.1.</span> <span class="nav-text">迁移数据不全</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#业务扩展不便"><span class="nav-number">2.2.2.2.2.</span> <span class="nav-text">业务扩展不便</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#做法"><span class="nav-number">2.2.2.2.2.1.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#坑"><span class="nav-number">2.2.2.2.2.2.</span> <span class="nav-text">坑</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#平台迁移不够平滑"><span class="nav-number">3.1.</span> <span class="nav-text">平台迁移不够平滑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统设计不完善"><span class="nav-number">3.2.</span> <span class="nav-text">系统设计不完善</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺少对数据迁移的测试资源"><span class="nav-number">3.3.</span> <span class="nav-text">缺少对数据迁移的测试资源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3FyxSKHmT3h8Yzt0acMtQM5e-gzGzoHsz", "tJV7duG1GgtXVsM3YcrBLhHA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Linkedin,Douban,QQZone,Twitter,Facebook,Weibo";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
